databases:
  - name: fullstack
    databaseName: fullstack_a6io
    user: fullstack_a6io_user

services:
  - type: web
    name: doctor
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fullstack_a6io
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false